[tox]
envlist = py{310,39,38,37,36},bootstrap
skip_missing_interpreters = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, bootstrap
    3.9: py39
    3.10: py310

[testenv]
deps =
    requests
    testpath
    responses
    docutils
    tomli
    tomli-w
    pytest>=2.7.3
    pytest-cov

skip_install=true

setenv =
    PYTHONPATH = flit_core

commands =
    python -m pytest --cov=flit --cov=flit_core/flit_core

[testenv:bootstrap]
skip_install = true
# Make the install step a no-op, so nothing gets installed in the env
install_command = true {packages}
whitelist_externals = true
changedir = flit_core
commands =
    python -c "from flit_core.buildapi import build_wheel;\
               from tempfile import mkdtemp;\
               build_wheel(mkdtemp())"
